#pragma once
#include "SquadLeader.h"
class Squad{
	friend class EntityManager;
public:
	Squad();
	Squad(unsigned int id);
	~Squad();
	//initalize squad
	void init(unsigned int bounds, unsigned int expectedSquadSize);

	void addMember(SquadMember *m);
	void addLeader(SquadLeader *m);

	Path calcPath(Vector3 destination);
	int moveSquad(Map&map);

	void setLeaderPosition(Vector3 position);
	bool moveLeader(Map&map,Vector3 position);
	Vector3 getLeaderPosition();
	Vector3 getLeaderVelocity();
	void setLeaderVelocity(Vector3 v);

	float getLeaderVmax();
	float getLeaderVmod();

	
private:
	int _deaths = 0;
	unsigned int _id;
	unsigned int _squadSize;
	unsigned int _boundary;
	Pathfinding _pathingProgram;
	/* The squad should have the path which is generated by the leaders position and the squadmembers use it to move :D
	*/
	Path* _currentPath = nullptr;
	//Leader will also be in the list of SquadMembers?
	SquadLeader* _leader = nullptr;
	SquadMember** _members = nullptr;

	Vector3 _leaderLastPos;
	

	
	
};

